{
	"name": "forocoches",
	"version": "0.1.1",
	"main": "forocoches.js",
	"dependencies": {
		"jsdom": "0.3.x",
		"iconv": "1.2.x"
	},
	"author": "Gipsy <ste3ls@gmail.com>",
	"description": "simple rastreador HTTP para forocoches",
	"repository": {
	    "type": "git",
	    "url": "https://github.com/Benja-gipsy-king/node-forocoches"
	},
	"keywords": ["forocoches"],
	"license": "GPLv3",
	"engines": {
	    "node": ">=0.8"
	}
}